<!DOCTYPE html>
<html lang="persian,en" dir="rtl" align="right">
    <head>
	        <meta charset="UTF-8">
		    <meta name="Keywords"  content="shoe,shoes,repair,">
		    <meta name="language"  content="persian,english,">
		    <meta name="viewport"  content="width=device-width,height=device-height, initial-scale=1.0">
		    <meta name="robots"    content="index, follow">
		    <meta name="googlebot" content="noarchive">
		    <title>shoes</title>
			
			<link href="template.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" />
            <link rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 327px)" href="mobile.css">
            <link rel="stylesheet" media="only screen and (min-width:328px) and (max-width: 768px)" href="templates/template/tablet.css">
	
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		     
			 
		<style   type="text/css" dir="rtl, ltr" >
		    *{
		    margin:0;
		    }
		    h1,h2,h3,h4,h5,h6{font-family:Lato, Tahoma, sans-serif, mallory,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:30px;}
           .w3-bar,h1,button{font-family: Lato, Tahoma, Montserrat, sans-serif; font-size:17px;}
            
		    html{
                overflow-y:scroll;
				height:100%;
			}
			
			a{
			    text-decoration:   none;
			}
			
			body{
			   box-sizing:      content-box;
				margin:         0;
		        padding:        0;
				height:         100%;
				color:          black;
				
			}
			
		  	.header{
			    background-color:  rgb(260, 260, 260);
			    height:60px;
				max-width:         100%;
			    text-align:        right;
		        width:             100%;
			    right:             0px;
				left:              0px;
				text-decoration:   none;
				
			}
			#boxheader{
			    padding:           10px 10px 10px 10px;
				color:             rgb(200, 200, 1000);
				
			}
			
			.subheader{
	            background-color:  #ddddfd;
			    text-align:        right;
			    max-width:         100%;
		        width:             100%;
			    height:            500px;
				right:             0px;
				left:              0px;
				display:           inline-block;
				opacity:           0.90;
               
			}
			.subh:hover{
			        color:             rgb(140, 140, 134);
			        border-radius:     5px;
			        border-color:      rgb(100, 100, 1000);
					background-color:  rgb(260, 260, 260);
					display:           inline;
					
			}
			#boxsubheader{
			    background-color:   #f8f8f8;
                border-radius:      5px;
			}
			
			.show:hover{
			    background-color:  rgb(260, 260, 260);
			    border-radius:     5px;
			    padding:           8px 20px 8px 20px;
			    border-color:      rgb(100, 100, 1000);
			    margin:            0px 0px 0px 0px;
				color:             rgb(100, 100, 400);
			}
			
			#points{}
			#option{
			    display:           inline-block;
			}
			
		    .content{
	            background-color: rgb(260, 260, 260);
				text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           350px;
				right:            0px;
				left:             0px;
				
			}
			
			.cont:hover{
			    background-color:shadow;   rgb(40, 40, 400);
			    color:                     shadow;
			}
			
			.footer{
	            background:       rgba(0, 0, 0, 0.8);
			   
			    text-align:       right;
			    max-width:        100%;
			    width:            100%;
                height:           250px;
			    right:            0px;
                left:             0px;
			    font-family:      sans-serif;
				bottom:           0px;
				
			}
			
			.newspaper{
                column-count:     2;
                column-gap:       60px;
                column-rule:      1px lightblue;
                width:            80%;
            }

		    h1{
               column-span:        all;
            }
			
            .inline{
                display:           inline;
            }
			
            .foot:hover{
			     background-color: shadow;
				}
	        .mySlides {display:none;}	
			 
	    </style>
	</head>
	 
	 
    <body class="w3-theme">

	 
	 
	<!-- header -->
    
	    <div  class="header" class="w3-bar w3-theme-d2 w3-left-align w3-larg w3-container  "                style="color:#f8f8f8;  ">
	        <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-theme-d4"                   style="color:#f8f8f8; padding:5px 35px 10px 5px;">                 <i class="fa fa-home w3-margin-right" style=" padding:10px;"></i></a>
	        <a href="#"     class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-hover-white"  title="ورود" style="color:#f8f8f8 ">   <i class=""                           style=" padding:10px;"></i>ورود</a>
	        <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white"  title="ثبت نام" style="color:#f8f8f8"> <i class=""                           style=" padding:10px;"></i>عضویت در سایت</a>
	        <a href="#"     class="w3-bar-item w3-button w3-hide-large w3-padding-large w3-hover-white"  title="راهنمای سایت" style="color:#f8f8f8"> <i class=""                           style=" padding:10px;"></i>راهنمای سایت</a>
	    </div>
	
	<!-- subheader -->

	 	<div class="subheader" style="">
		
		
		<div id="boxheader" class="w3-container w3-white myLink w3-rows-padding w3-input w3-border " style="display:line-block; margin:40px 40px 40px 40px; padding:5px 20px 20px 5px; direction:rtl">
		<div  class="w3-container w3-red" style="text-align:center; margin:10px 10px 10px 10px;">
		<h3><i class="w3-container w3-margine-center">تعمیر انواع کفش</i></h3>
		</div>
		
		<div>
		
		<div class="" style="">
		<form action="/action_page.php" target="_blank" >
		<label><i class="fa fa-shoes w3-input w3-border"  required>لیست انواع کفش</i></label><br>
		<select id="shoes" name="کفش" style="text-align:right;">
		<option value="بوت بلند">بوت بلند</option>
		<option value="بوت کوتاه">بوت کوتاه</option>
		<option value="کفش ورزشی">کفش ورزشی</option>
		<option value="کالج">کالج</option>
		<option value="صندل">صندل</option>
		</select>
		</div><br>
		
		<div class="">
		<label><i class="fa fa-shoes" required></i>لیست خرابی ها</label><br>
		<select id="shoes" name="کفش" style="text-align:right;">
		<option value="دوخت دور">دوخت دور</option>
		<option value="چسب دور">چسب دور</option>
		<option value="چسب کفی">چسب کفی</option>
		<option value="دوخت کفی">دوخت کفی</option>
		<option value="دوردوزی داخل">دوردوزی داخل</option>
		<option value="واکس زدن">واکس زدن</option>
		<option value="پارگی ها و دوخت های روی کفش">پارگی ها و دوخت های روی کفش</option>
		</select>
		</div><br>
		
		<div style="border-radius: 11px;">
		<label ><i class="fa fa-shoes" style="border-radius: 11px;" required></i >تعداد کفش</label><br>
		
		<select id="shoes" name="کفش" style="text-align:right;" >
		<option value="لنگ">لنگ</option>
		<option value="بوت کوتاه">جفت</option>
		</div>
		
		</select>
		</form>
		
		
		</div><br>
		
		<div class="w3-half ">
		<form>																																																																																																																																																													
		<label for="points" required>قیمت</label><br>
        <input class="w3-input w3-border" style="border-radius: 5px; margin:0px 0px 0px 10px; padding:8px 8px 8px 8px; width:15%;" id="points" type="number" name="قیمت" value="number" min="0" max="1001" step="4">
		</form>
		</div><br>
		
		<div style="padding:5px 2px 2px 2px; ">
        <form action="user/comment/get.php" method="get" >
        <input type="submit" value="ثبت سفارش" style="border-radius: 5px; margin:0px 0px 0px 10px; padding:8px 8px 8px 8px; width:13%;" required ><br>
        </form>
		</div><br>
		
		</div>
		</div>
		</div>
		</div>
		
		</div>
		
	<!-- content -->

	<div class="content  w3-bar  w3-red  w3-card  w3-left-align  w3-large" style="text-align:right;  font-size:16px;  text-indent:top;" dir="rtl">

	 	
		    <h1 style="font-size:22px;">درباره ما بیشتر بدانید:</h1><br>
			<div class="newspaper w3-bar w3-red w3-card w3-left-align w3-large">
		    
این یک سایت تعمیر انواع کفش های زمستانی و تابستانی می باشد. برای این منظور با بهترین کفاشان محله ها ارتباز گرفته ایم. ما با یک برنامه بلند مدت سعی در شناسایی و گردآوری کفاشان صاحب فن محله های مختلف نموده ایم، تا به کمک آنها کاری بزرگ و خارق العاده انجام دهیم.با این اقدام، از یک سو، فضایی جهت انجام خدمات دراختیار همکاران کفاش گذاشته می شود، و از سوی دیگر، خدمات فوق با ارائه خدمات آنلاین، امکانپذیر شده است. همکاران ما، با حضور در آدرس شما به تناسب موقعیت جغرافیایی، با کمترین مبالغ رفت وآمد،اقدام به تحویل کالای تعمیری شما می نمایند. و پس از آماده شدن، در تاریخ مشخص شده به شما تحویل می شود.<br><br><br><br>
 
	   <br><br>
		
		<a href="file:///F:/2%20projects/shoes%20p%202%20.html"  class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-gray" style="text-align:left; font-size:15px;"><i>راهنمای سایت</i></a> <br>
		</div><br><br><br><br>
		<div>
		
	
	</div>
	</div>
	
	 
	<!-- Footer -->

	 	<div   class="footer"                                           style="text-align:center;" >
		    <i class="fa fa-envelope    w3-text-red  w3-margin"         style="color:rgb(180, 180, 180);     padding:10px;      font-size:16px;  background-color:transparent;">Email: help@... .com</i ><br>
            <i class="fa fa-phone       w3-text-red  w3-margin"         style="color:rgb(180, 180, 180);     font-size:16px;">  Phone: 02634300001</i><br>
            <i class="fa fa-map-marker  w3-text-red  w3-margin"         style="color:rgb(180, 180, 180);     padding:10px; font-size:16px;">  ایران ، تهران، کرج</i><br><br>
		    <i class="fa fa-instagram   w3-margin    w3-hover-opacity"  style="color:#ff3333; padding:20px;  font-size:20px;"></i>
            <i class="fa fa-pinterest-p w3-margin    w3-hover-opacity"  style="color:#dcdcdc; padding:20px;  font-size:20px;"></i>
            <i class="fa fa-twitter     w3-margin    w3-hover-opacity"  style="color:#5555ff; padding:20px;  font-size:20px;"></i>
		    <i class="fa fa-linkedin    w3-margin    w3-hover-opacity"  style="color:#f8f8f8; padding:20px;  font-size:20px;"></i>

       

	    </div>
	 
	 
	 
	 
	 </body>
	 
	 
	 
</html>